{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "app", "dev"],
      "port": 3000
    },
    {
      "name": "landing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "landing", "dev"],
      "port": 4321
    }
  ]
}
